@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

@matcha: #9AAE6F;
@matchaDark: #7C9051;
@salmon: #e9ae86;
@salmonDark: #DE6B48;
@teal: #81BEC5;
@tealDark: #4DA1A9;
@whiteSmoke: #ede7d4;
@jetBlack: #312420;
@wheat: #ead2ac;
@bistre: #412722ff;
@earth-red: #c95d63;
@straw: #FFD86E;

//#region Background Colors
.bg-matcha {
    background-color: @matcha
}

.bg-matchaDark {
    background-color: @matchaDark
}

.bg-salmon {
    background-color: @salmon
}

.bg-salmonDark {
    background-color: @salmonDark
}

.bg-teal {
    background-color: @teal
}

.bg-tealDark {
    background-color: @tealDark
}

.bg-whiteSmoke {
    background-color: @whiteSmoke;
}

//#endregion

body {
    color: @jetBlack;
    font-family: "Manrope", sans-serif;
    font-style: normal;
}

//#region Screen Sizing
/* Small screens (below 767) */
@media (max-width: 767px) {
    .headerSizing {
        padding: 0px 64px;
        word-wrap: break-word;
    }

    .justifyCss {
        display: flex;
        justify-content: center;
    }

    body h1 {
        font-family: "Sentient", serif;
        font-size: 2.15rem;
        /* 30px */
        line-height: 2.75rem;
        /* 36px */
    }

    body h2 {
        font-family: "Sentient", serif;
        font-size: 1.85rem;
        /* 24px */
        line-height: 2.5rem;
        /* 32px */
    }

    body h3 {
        font-family: "Sentient", serif;
        font-size: 1.5rem;
        /* 20px */
        line-height: 2.25rem;
        /* 28px */
    }

    body h4 {
        font-family: "Sentient", serif;
        font-size: 1.25rem;
        /* 20px */
        line-height: 2.15rem;
        /* 28px */
    }
}

/* Medium screens (768px and up) */
@media (min-width: 768px) {
    .headerSizing {
        padding: 0px 96px;
        width: 50%;
    }

    .justifyCss {
        display: flex;
        justify-content: flex-start;
    }

    body h1 {
        font-family: "Sentient", serif;
        font-size: 2.5rem;
        /* 36px */
        line-height: 3.25rem;
        /* 40px */
    }

    body h2 {
        font-family: "Sentient", serif;
        font-size: 2.15rem;
        /* 30px */
        line-height: 2.75rem;
        /* 36px */
    }

    body h3 {
        font-family: "Sentient", serif;
        font-size: 1.85rem;
        /* 24px */
        line-height: 2.5rem;
        /* 32px */
    }

    body h4 {
        font-family: "Sentient", serif;
        font-size: 1.5rem;
        /* 20px */
        line-height: 2.25rem;
        /* 28px */
    }
}

/* Large screens (1024px and up) */
@media (min-width: 1024px) {
    .headerSizing {
        min-height: 620px;
        width: 34%;
    }

}

//#endregion

input,
select {
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    background-color: rgb(250 250 249);
    border-width: 1px;
    border-color: rgb(209 213 219);
    font-size: 0.875rem;
    line-height: 1.25rem;
    border-radius: 0.5rem;
    display: block;
    width: 100%;
}

input:focus {
    --tw-ring-color: @teal;
    border-color: @teal;
    outline: 2px solid transparent;
    outline-offset: 2px;
}

input[type="checkbox"] {
    accent-color: @teal;
}


@font-face {
    font-family: "Sentient";
    src: url("/fonts/Sentient-Bold.otf") format("opentype");
}

.Sentient {
    font-family: "Sentient", serif;
    font-weight: 100;
    font-style: normal;
}

.outift {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}

.note {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.navBarContainer {
    width: 100%;
    height: 6rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    filter: drop-shadow(0 1px 1px rgb(0 0 0 / 0.05));
    background-color: @salmon;
    padding-bottom: 8px;

    .navBarMenu {
        text-align: center;
        margin: auto;
        font-size: 0.875rem;
        line-height: 1.25rem;
        flex-basis: 8%;
        font-weight: 600;
    }

    .navbar {
        img {
            display: flex;
            align-items: right;
            height: 100px;
        }
    }
}


.displayHeader {
    font-weight: 600;
    font-size: 4rem;
    line-height: 1;
    filter: drop-shadow(200px 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
    padding: 6rem 1rem;
    font-family: "Manrope", serif;
    word-wrap: break-word;
}

.displayHeaderSub {
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 1;
    padding: 1rem 0rem;
}

// Mixin for Transition
.transition(@properties, @duration, @timing, @delay: 0ms) {
    transition-property: @properties;
    transition-duration: @duration;
    transition-timing-function: @timing;
    transition-delay: @delay;
}

.productSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .productCard {
        width: 100%;
        overflow: hidden;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
        .transition("color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter", 150ms, cubic-bezier(0.4, 0, 0.2, 1), 100ms);

        &:hover {
            transform: scale(1.05) translateY(-0.25rem);
            filter: drop-shadow(0 10px 8px rgba(0, 0, 0, 0.04)) drop-shadow(0 4px 3px rgba(0, 0, 0, 0.1));
        }

        .productCardImage {
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            object-fit: cover;
        }
    }
}

table {
    width: 100%;
    font-size: 0.875rem; // 14px
    line-height: 1.25rem; // 20px
    text-align: left;

    tbody {
        tr {
            border-bottom-width: 1px;
        }

        td {
            padding: 1.5rem 1rem;
            font-weight: 500;
            white-space: nowrap;
        }
    }
}

.tab-btn {
    white-space: nowrap;
    display: inline-flex;
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: @teal;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 100ms;

    &:hover {
        background-color: @tealDark;
    }
}


.form-accent {
    color: @teal;

    &:hover {
        color: @tealDark;
        text-decoration: underline;
    }
}


.matcha-checkbox {
    width: 1rem;
    height: 1rem;
    accent-color: @teal;
    border: 1px solid lighten(@teal, 20%);
    background-color: #f5f5f4;
    border-radius: 0.25rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px fade(@tealDark, 30%);
    }
}

.matcha-label {
    color: @tealDark;
}

.actionButton {
    background-color: @teal;
    font-weight: 500;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    padding: 0.625rem 1.25rem; // py-2.5, px-5
    text-align: center;
    transition: background-color 150ms ease-in-out;
    outline: none;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);

    &:hover {
        background-color: @tealDark;
    }

    &:focus {
        box-shadow: 0 0 0 4px fade(@teal, 50%);
    }
}

.modal-backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 50;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    max-width: 500px;
    width: 90%;
    min-height: 500px;
    max-height: 90vh;
    border-radius: 1rem;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
    position: relative;
    overflow-y: auto;
}


.modal-close {
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.button-group {
    display: flex;
    width: 100%;
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

    .button-group-item {
        flex: 1;
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
        font-weight: 500;
        text-align: center;
        border: 1px solid @teal;
        background-color: transparent;
        transition: all 150ms ease-in-out;

        &:focus {
            z-index: 10;
            outline: none;
            box-shadow: 0 0 0 2px fade(@teal, 50%);
        }

        &:hover {
            background-color: @teal;
        }

        &.active {
            background-color: @teal;
            border-color: @teal;
        }

        &:first-child {
            border-top-left-radius: 0.375rem;
            border-bottom-left-radius: 0.375rem;
        }

        &:last-child {
            border-top-right-radius: 0.375rem;
            border-bottom-right-radius: 0.375rem;
        }

        &:not(:first-child):not(:last-child) {
            border-left: none;
            border-right: none;
        }
    }
}